:root {
  --main: #232946;
  --secondary: #b8c1ec;
  --highlight: #eebbc3;
}
/* all the colors above are from Happy Hues */

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', arial;
  background-color: var(--main);
  padding: 0;
  margin: 0;
  color: white;
}

a {
  color: var(--button-text);
  text-decoration: none;
}

#navbar {
  display: flex;
  justify-content: flex-end;
  background-color: var(--secondary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: black 2.5px solid;
}

#navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
}

#navbar ul a {
  color: var(--main);
  text-decoration: none;
  margin: 0;
}

#navbar ul li {
  background-color: var(--secondary);
  padding: 20px 15px;
  font-size: 1.5rem;
  margin-right: 1rem;
}

#navbar ul li:hover {
  cursor: pointer;
  background-color: #9daaeb;
}

#welcome-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#welcome-section p, h1 {
  margin: 0;
}

#welcome-section h1 {
  font-size: 4rem;
}

#welcome-section p {
  font-weight: 300;
  color: var(--secondary);
  font-size: 2rem;
}

#projects {
  text-align: center;
  background-color: var(--secondary);
  color: var(--button-text);
  padding: 70px 20px;
}

#projects h1 {
  width: fit-content;
  margin: auto;
  border-bottom: black 3px solid;
  font-size: 2rem;
  margin: 30px auto;
  color: var(--main);
}

.project-display-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 20px;
  place-items: center;
  max-width: 1200px;
  margin: auto;
}

.project-tile {
  height: 525px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.project-picture {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.project-tile p {
  margin:0;
  color: white;
  background-color: var(--main);
  padding: 10px;
  font-size: 1.4rem;
}

.project-tile p span {
  opacity: 0;
  color: #8a9eff;
  transition: opacity 0.4s;
}

.project-tile:hover p span {
  opacity: 1;
}

#projects #more button {
  padding: 10px;
  font-size: 1.5rem;
  border: var(--main) 3px solid;
  border-radius: 7px;
  background-color: var(--main);
  color: white;
  cursor: pointer;
}

#projects #more button:hover  {
  background-color: var(--secondary);
  color: var(--main);
}

#contact-info {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--main);
  text-align: center;
}

#contact-info h2 {
  font-size: 3rem;
  margin: 0;
}

#contact-info p {
  font-size: 1.5rem;
  margin-top: 0;
}

#contact-list {
  display: flex;
  justify-content: space-evenly;
  margin-top: 15px;
}

#contact-list a {
  margin: auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-list img {
  height: 30px;
  margin-right: 5px;
}

#contact-list h2 {
  font-size: 1.3rem;
}

footer {
  display: flex;
  justify-content: space-between;
  border-top: var(--secondary) 3px solid;
  padding: 10px 30px;
}

@media only screen and (max-width: 720px) {
  #contact-list {
    flex-direction: column;
  }

  #contact-list a {
    margin: 10px auto;
  }
}